spring.application.name=appaccount
server.port=81
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=db_account;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Aforo2552019
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
#Connect kafka 
spring.kafka.consumer.group-id=transaction-events-account
#Enviroment
enviroment.name.app=master
