spring.application.name=appmovement
server.port=83
#Connect Postgres
#spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement?authSource=admin
#Connect kafka 
spring.kafka.consumer.group-id= transaction-movement-consumer
#https://developer.mozilla.org/en-US/docs/Glossary/percent-encoding
##REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
